# TranslationLib

./: .gitignore  Dockerfile  build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy.yml
common/: build.gradle.kts
common/src/main/java/eu/mizerak/alemiz/translationlib/common/: LoaderSettings.java  TranslationLibLoader.java
common/src/main/java/eu/mizerak/alemiz/translationlib/common/client/: RestClient.java  TranslationLibRestApi.java
common/src/main/java/eu/mizerak/alemiz/translationlib/common/gson/: GsonSerializer.java  LocaleSerializer.java
common/src/main/java/eu/mizerak/alemiz/translationlib/common/string/: FormatterHandler.java  JoinLocalString.java  LocalString.java  LocalStringBase.java  LocalStringImpl.java  PreparedLocalString.java  StaticLocalString.java  StringFormatter.java  StringWrapper.java  TranslationContext.java
common/src/main/java/eu/mizerak/alemiz/translationlib/common/structure/: RestStatus.java  TranslationTerm.java
common/src/main/java/eu/mizerak/alemiz/translationlib/common/utils/: ThreadFactoryBuilder.java
common/src/test/java/eu/mizerak/alemiz/translationlib/common/: TestBase.java  TranslateTest.java
common/src/test/java/eu/mizerak/alemiz/translationlib/common/structure/: SimpleColorFormatter.java  User.java
gradle/: libs.versions.toml
service/: build.gradle.kts
service/src/main/java/eu/mizerak/alemiz/translationlib/service/: TranslationLibService.java
service/src/main/java/eu/mizerak/alemiz/translationlib/service/access/: Roles.java  (+1 more)
service/src/main/resources/: service.properties  simplelogger.properties
(+19 files in other folders)
