# Simple TranslationLib service configuration
# To use environment variables use ${MY_ENV_VARIABLE} or with default value ${MY_ENV_VARIABLE:my_value}

# Http server settings
http.host=0.0.0.0
http.port=8080

# MongoDB settings
mongodb.connection-string=${MONGODB_URL}
mongodb.database=${MONGODB_DATABASE:translate_lib}
mongodb.max-pool-size=8

# Access tokens divided by semicon
service.access-tokens=my_secret_token,my_secret_token2

# Translations scrapper name
# Supported values: traduora
scrapper.name=traduora
# scrapper.traduora.address=
# scrapper.traduora.client-id=
# scrapper.traduora.client-secret=
# scrapper.traduora.project-id=