# SLF4J's SimpleLogger configuration file
org.slf4j.simpleLogger.defaultLogLevel=info
# Do not show full class names with namespaces
org.slf4j.simpleLogger.showShortLogName=true
# Do not log in System.err, use System.out instead
org.slf4j.simpleLogger.logFile=System.out
# Adjust the logger to show time in readable format
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss