[versions]
lombok = "1.18.26"
slf4j = "2.0.6"
avaje-http = "1.32"
avaje-inject = "8.10"

[libraries]
# Logging dependencies
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

# Http server, client dependencies
javalin = { module = "io.javalin:javalin", version = "5.4.2" }
avaje-http-api = { module = "io.avaje:avaje-http-api", version.ref = "avaje-http" }
avaje-http-client = { module = "io.avaje:avaje-http-client", version.ref = "avaje-http" }
avaje-http-client-gson = { module = "io.avaje:avaje-http-client-gson", version.ref = "avaje-http" }
avaje-http-client-generator = { module = "io.avaje:avaje-http-client-generator", version.ref = "avaje-http" }
avaje-http-server-generator = { module = "io.avaje:avaje-http-javalin-generator", version.ref = "avaje-http" }

# Bean injection dependencies
avaje-inject = { module = "io.avaje:avaje-inject", version.ref = "avaje-inject" }
avaje-inject-generator = { module = "io.avaje:avaje-inject-generator", version.ref = "avaje-inject" }

# Other dependencies
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
gson = { module = "com.google.code.gson:gson", version = "2.10.1" }
mongo-driver = { module = "org.mongodb:mongodb-driver-sync", version = "4.7.0" }